/* Write some CSS below */
body {
	font-family: 'Overpass', sans-serif;
	font-size: 18px;
	color: rgb(30,30,30);
	background-color: rgb(240,240,240);
	margin: 0;	
}	

h1, h3, {
	font-family: 'Chivo', sans-serif;
	color: #404042;
}	
h2 {font-family: 'Chivo', sans-serif
	color: rgb(0, 0, 0);
}

a {
	color: #1946E2;
	text-decoration: none
	font-weight: bold;
}

a:hover {
	color: #fc5185;
}

.banner {
	padding: 150px 0;
	text-align: center;
	background-position: center;
	background-image: url('images/background.jpg');
	background-size: cover;
	color: white;
}
h1 {
 	font-size: 45px;
 	margin: 0;	
}

.banner p {
	opacity: 0.8;
	font-size: 24px;
	margin-bottom: 40px
}

.btn-blue {
	padding: 16px 48px;
	background-color: #1A48E3;
	display: inline-block;
	text-decoration: none;
	transition: .3s;
	font-size: 20px;
	font-weight: bold;
	border-radius: 5px; 
	color: white;
}

.btn-blue: hover {
	background: red;
	color: white; 
}
.container {
	width: 900px
	margin: 60px auto;
}

.footer {
	padding: 20px 0;
	color: white;
	background: #404042;
}
<!--cards-->

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
.card-white {
	padding: 24px;
	background: white;
	margin: 10px;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
	border-radius: 5px;
	flex-grow: 1;
	width: 260px;
}
.card-white img{
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
 }


@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}










